<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .one{
      box-sizing:border-box;
      border: solid 20px black;
      padding: 20px;
      width:200px;
      height:200px;
      background-color:red;
      opacity: 0.5; /* 0~1사이 범위 */
    }
    .two{
        /* border: solid 20px black; */
        /* border: double 20px black; */
        /* border: dotted 20px black; */
        /* border: groove 20px gray; */
        /* border: ridge 20px gray; */
        /* border: inset 20px gray; */
        /* border: outset 20px gray; */
        border-radius: 20px;
        margin: 20px;
        width:200px;
        height:200px;
        background-color:green;
    }
    .three{

        border: solid 20px black;
        width:200px;
        height:200px;
        background-color:blue;
    }
  </style>
</head>
<body>
  <div class="one"></div>
  <div class="two"></div>
  <div class="three"></div>
</body>
</html>
