<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <!-- <style>
    .container{
      width:600px;
      height:600px;
      background-color:skyblue;
      /* margin: 0px auto;*/
      position: relative;
      top:10px;
      left:10px;
    }
    .one{
      width:100px;
      height:100px;
      background-color:red;
      position: absolute;
      margin: -50px;
      top:50%;
      left:50%;
    }
    .two{
      width:100px;
      height:100px;
      background-color:blue;
      position: absolute;
      top:30px;
      left:30px;
    }
  </style> -->
  <style>
    .container{
      /* width:100px;
      height:100px; */
      background-color:skyblue;
      position: absolute;
      top:0;
      bottom:0;
      left:0;
      right:0;
      margin: auto;
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- <div class="one"></div>
    <div class="two"></div> -->
</div>

</body>
</html>
